* {
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	margin: 0;

	display: grid;
	place-items: center;

	font-family: Rockwell;
	font-weight: 700;
	font-size: 48px;

	background: #f3f5f5;
}


main {
	width: 100%;
	height: 100%;

	display: grid;
	place-items: center;

	color: #335;

	--box-size: 5em;
}

center-area {
	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-template-rows: repeat(3, 1fr);

	gap: 0.5em;
}

center-area > please-move {
	grid-area: 2/1;

	display: flex;
	align-items: center;
}

center-area > the-box-drag-rack {
	grid-area: 1/2 / 4/2;

	height: calc(3 * var(--box-size));
}

center-area the-box {
	display: block;
	width: var(--box-size);
	aspect-ratio: 1;

	background: #e35;
}